<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script type="application/javascript">
    function temperature() {
      var c = document.getElementById("c")
      if (c.value == "") {
        alert("Please input a temperature in C to convert it into F")
        c.focus()
        return false;
      }
      var f = c.value * (9 / 5) + 32
      document.getElementById("f").value = f
    }
    function weight() {
      var kg = document.getElementById("kg")
      if (kg.value == "") {
        alert("Please input a weight in KG to convert it into LBS")
        kg.focus()
        return false;
      }
      var lbs = kg.value * 2.2
      document.getElementById("lbs").value = lbs
    }
    function distance() {
      var km = document.getElementById("km")
      if (km.value == "") {
        alert("Please input a distance in KM to convert it into MI")
        km.focus()
        return false;
      }
      var mi = km.value * 0.62137
      document.getElementById("mi").value = mi
    }
  </script>
</head>

<body>
  <section id="home">
    <header>
      Unit Conversions
    </header>
    <nav>
      <div class="topdiv">
        <a href="#temperature"><button class="topmenu">Temperature</button></a>
        <a href="#weight"><button class="topmenu">Weight</button></a>
        <a href="#distance"><button class="topmenu">Distance</button></a>
      </div>
    </nav>
  </section>
  <div style="clear:both;"></div>

  <div id="all-conversion-sections">
    <section id="temperature" class="b temperature">
      <div id="tmp">
        <figure>
          <img
            src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/thermo.png"
            width="150px" />
          <figcaption>Celsius to Farenheit Conversion</figcaption>
        </figure>
        <article>
          <form id="temperature_form" onsubmit="return temperature()">
            <fieldset>
              <legend>Temperature</legend>
              <label for="Temperature">Celsius</label> <br />
              <input type="number" id="c"> <br />
              <button type="submit"> Convert </button> <br />
              <input type="float" id="f"> <br />
              <label for="Temperature">Fahrenheit</label>
            </fieldset>
          </form>
          <aside>
            To convert celsuis to fahrenheit yourself, use this formula replacing the `C` with your temperature in
            celsuis: (C × 9/5) + 32
          </aside>
        </article>
      </div>
    </section>
    <div style="clear:both;"></div>

    <section id="weight" class="b weight">
      <div id="wgt">
        <figure>
          <img
            src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/weight.png"
            width="150px" />
          <figcaption>Kilograms to Pound Conversion</figcaption>
        </figure>
        <article>
          <form id="weight_form" onsubmit="return weight()">
            <fieldset>
              <legend>Weight</legend>
              <label for="Weight">KG</label> <br />
              <input type="number" id="kg"> <br />
              <button type="submit"> Convert </button> <br />
              <input type="float" id="lbs"> <br />
              <label for="lbs">Pounds</label>
            </fieldset>
          </form>

          <aside>
            To convert kilograms to pounds yourself, use this formula replacing the `kg` with your weight in kilograms:
            kg x 2.205
          </aside>
        </article>
      </div>
    </section>
    <div style="clear:both;"></div>
    <section id="distance" class="b distance">
      <div id="dst">
        <figure>
          <img
            src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/speedo.png"
            width="150px" />
          <figcaption>Kilometers to Miles Conversion</figcaption>
        </figure>
        <article>
          <form id="distance_form" onsubmit="return distance()">
            <fieldset>
              <legend>Distance</legend>
              <label for="Distance">KM</label> <br />
              <input type="number" id="km"> <br />
              <button type="submit"> Convert </button> <br />
              <input type="float" id="mi"> <br />
              <label for="mi">Miles</label>
            </fieldset>
          </form>

          <aside>
            To convert kilometers to miles yourself, use this formula replacing the `km` with your distance in
            kilmeters: km &divide; 1.609
          </aside>

        </article>
      </div>
    </section>
    <div style="clear:both;"></div>
  </div>
  <div id="go-home" class="iconbutton">
    <a href="#home">
      <img
        src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/home.svg" />
    </a>
  </div>
  <footer>Learn more about HTML and CSS as a part of IBM Fullstack Cloud Developer Certification</footer>
</body>

</html>